@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
body{
    margin: 0px;
    padding: 0px;
    background-color: #fce2d1;
    color: black;
    font-family: 'Fuzzy Bubbles', cursive;
}
.container{
    display: flex;
    justify-content:space-between;
    padding: 15px 5px 0 5px;
    gap: 5px;
}


header nav a{
    color: #000000;
    text-decoration: none;
    margin: 15px 20px 5px 20px;
}

header nav img{
    /* margin: 10px 0 0 10px; */
    
    width: 3%;
    min-width: 50px;
    height: 3%;
    min-height: 50px;
}

.slid{
    background-color: #6f4e37;
    padding: 10px 0px 10px 0px;
    margin: 10px 0 10px 0px;
}
.slid img{
    /*object-fit: cover;*/
    width:100%;
    height: 400px;
    object-fit: cover;
    margin: 0px;
}

@media(max-width:390px)
{
    nav{
        display: flex;
        flex-direction: column;
    } 
    nav .container{
        display: flex;
        flex-direction: column;
    }
    .container{
        display: felx;
        flex-direction: column;
    }

}
.card{
    display: flex;
    flex-direction: column;
    background-color: #6f4e37;
    border-radius: 20px;
    max-height: 410px;
    overflow: auto;
    /*padding: 5px 10px 5px 10px; */
}
.card img{
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 50%;
}
.card div{
    padding: 0 15px 0 15px;

}
.card div h4{
    text-transform: uppercase;
}
.card div p{
  padding: 0 5px 0 5px;
}

footer{
    position: relative;
    bottom: -100px;
    display: flex;
    padding: 30px 0 30px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#fce2d1;
    background-color: #6f4e37;
}
footer p,a{
    text-decoration: none;
    color:black;
    font-size: 1rem;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
}
